spring.application.name=service-principal
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=fabio
spring.datasource.password=fabio
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
server.port=8081
kafka.bootstrapAddress=localhost:9092		
kafka.topics.retry=devices.events.retry
kafka.topics.dlq=devices.events.dlq
kafka.topics.contractions=contractions.events
kafka.topics.devices=devices.events
spring.kafka.consumer.group-id=console-consumer-72211
retry.attempts=5
retry.delay.ms=3000
application.retry.max-attempts=3
application.retry.delay=5000
