server.port=8081
spring.application.name=service-retry
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=fabio
spring.datasource.password=fabio
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_service2
# Topic names
kafka.topics.retry=devices.events.retry
kafka.topics.dlq=devices.events.dlq

# Retry properties
retry.attempts=5
retry.delay.ms=3000

