spring.application.name=service-principal
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=fabio
spring.datasource.password=fabio
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
server.port=8083
kafka.bootstrapAddress=localhost:9092